<!DOCTYPE html>
<html>
    <head>
        <title>FalconBet</title>
    </head>
    <body>
<h1>When will the queen die?</h1>
<h2>Place your bets now!</h2>
<label>Username</label>
<input style="margin-left: 10px;" placeholder="Enter a name..." type="text"><br><br>
<label>Amount</label>
<input style="margin-left: 10px;" placeholder="Enter an amount..." type="text"><br><br>
<label>Date</label>
<input style="margin-left: 10px;" placeholder="Enter a date..." type="text"><br><br>
<button style="cursor: pointer; width: 200px; height: 25px;">Place Bet!</button>
    </body>
</html>
